<?xml version="1.0" encoding="UTF-8"?>

<project name="Auto Blu-ray TUI xlet builds" default="all" basedir=".">

    <target name="all">
        <ant dir="hdcookbook_discimage"/>
        <ant dir="grin_samples"/>
    </target>

    <target name="clean">
        <ant dir="hdcookbook_discimage" target="clean"/>
        <ant dir="grin_samples" target="clean"/>
    </target>

    <target name="spotless">
        <ant dir="hdcookbook_discimage" target="spotless"/>
        <ant dir="grin_samples" target="spotless"/>
    </target>

</project>
