<?xml version="1.0" encoding="UTF-8"?>
<project name="SlidesMenu sample" default="default" basedir=".">
    <property file="build.properties"/>
    <import file="../../GrinDriverXlet/build.xml"/>
    <import file="../../GrinDriverXlet/generate-bdjo-desc.xml"/>

    <target name="generate-slides">
        <exec executable="python3" failonerror="true">
            <arg value="tools/generate_slides_menu.py"/>
        </exec>
    </target>

    <target name="default" depends="generate-slides, copy-xlet, all"/>
    <target name="preview" depends="generate-slides, run-grinview"/>
    <target name="autotest" depends="generate-slides, autotest-grinview"/>
</project>
