<?xml version="1.0" encoding="UTF-8"?>

<project name="Auto Blu-ray TUI GRIN menu build" default="all" basedir=".">

    <property file="../../user.vars.properties"/>
    <property file="../../vars.properties"/>

    <property name="bdj.classes" value="${HDC_BDJ_PLATFORM_CLASSES}"/>

    <target name="all">
        <ant dir="Scripts/PptxMenu"/>
    </target>

    <target name="autotest-grinview">
        <ant dir="Scripts/PptxMenu" target="autotest-grinview"/>
    </target>

    <target name="clean">
        <ant dir="Scripts/PptxMenu" target="clean"/>
    </target>

    <target name="spotless" depends="clean"/>
</project>
